<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Frame 3</title>
<link href="https://fonts.googleapis.com/css?family=Poppins:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:400" rel="stylesheet" type="text/css">
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}
</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 649px), only screen and (max-width: 649px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
        .email-container {
            width: 100% !important;
            margin: auto !important;
        }
        
        .wid-auto {
            width:auto !important;
        }
        .table-w-full-mobile {
            width: 100%;
        }
        
        

        .center-on-narrow {
            text-align: center !important;
            display: block !important;
            margin-left: auto !important;
            margin-right: auto !important;
            float: none !important;
        }
        table.center-on-narrow {
            display: inline-block !important;
        }

    }

</style>
</head>

<body width="100%" style="background-color:#f5f5f5;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#f5f5f5">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f5f5f5"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#000000" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="650" class="email-container">
<tr>
<td class="desktop">
<table cellspacing="0" cellpadding="0" border="0">
<td width="25">
<div style="width:25px">&nbsp;</div>
</td>
<td width="603" style="padding-right:22px">
<div style="height:29px;line-height:29px;font-size:29px;width:603px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="603">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="283" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="283">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:44px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="239" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="239">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:239px;text-align:left; ;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:24px;line-height:normal;text-align:left;">Abdallah Al Ashqar</span></div>
</td>
</tr>
<tr>
<td style="max-width:139px;text-align:left; padding-right:100px; white-space: nowrap;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:300;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Senior Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:18px;line-height:18px;font-size:18px;width:283px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="283" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201" style="padding-right:82px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:73px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="128" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="128">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="128">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://plugin.markaimg.com/public/0d41062f/yp7JVMnMYajq3OK7CS4ORDLlMyjQTq.png" width="20" border="0" style="max-width:20px; height:auto;display:block;">
</td>
<td style="max-width:103px;text-align:left; padding-left:5px; white-space: nowrap;">
<div style="height:1px;line-height:1px;font-size:1px;width:103px">&nbsp;</div>
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Poppins,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">+971 56 473 9455</span></div>
<div style="height:1px;line-height:1px;font-size:1px;width:103px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:2px;line-height:2px;font-size:2px;width:201px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="201">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://plugin.markaimg.com/public/0d41062f/jxbQZAMcSlfT3zf3zO3YIgi7dVQpRm.png" width="20" border="0" style="max-width:20px; height:auto;display:block;">
</td>
<td style="max-width:176px;text-align:left; padding-left:5px; white-space: nowrap;">
<div style="height:1px;line-height:1px;font-size:1px;width:176px">&nbsp;</div>
<div style="line-height:normal;text-align:left;"><a href="mailto:abdallah.ashqar@gmail.com"><span style="color:#ffffff;font-family:Poppins,Arial,sans-serif;font-size:12px;text-decoration:underline;line-height:normal;text-align:left;">abdallah.ashqar@gmail.com</span></a></div>
<div style="height:1px;line-height:1px;font-size:1px;width:176px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>
<div style="height:31px;line-height:31px;font-size:31px;width:320px">&nbsp;</div>
<img src="https://plugin.markaimg.com/public/0d41062f/f3f490df3040c1e5d77da464c7599c915b58de5c.gif" width="320" alt="" border="0" style=" max-width:320px; height: auto; display: block;">
<div style="height:32px;line-height:32px;font-size:32px;width:320px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="height:28px;line-height:28px;font-size:28px;width:603px">&nbsp;</div>
</td>
</table>
</td>
</tr><!--[if !mso]><!-->
<tr>
<td class="mobile" align="center" style="display: none; width: 0; height: 0;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="15">
<div style="width:15px">&nbsp;</div>
</td>
<td width="320" style="padding-right:15px">
<div style="height:32px;line-height:32px;font-size:32px;width:320px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:10px;padding-left:10px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="300" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="300">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:61px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="239" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="239">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="max-width:239px;text-align:left; ;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Poppins,Arial,sans-serif;font-size:24px;line-height:normal;text-align:left;">Abdallah Al Ashqar</span></div>
</td>
</tr>
<tr>
<td style="max-width:139px;text-align:left; padding-right:100px; white-space: nowrap;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:300;font-family:Poppins,Arial,sans-serif;font-size:18px;line-height:normal;text-align:left;">Senior Designer</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:18px;line-height:18px;font-size:18px;width:300px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="300" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201" style="padding-right:99px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="padding-right:73px;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="128" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="128">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="128">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://plugin.markaimg.com/public/0d41062f/7Oz6imtDt1jNdTQ5xceEIA5NKpYcTR.png" width="20" border="0" style="max-width:20px; height:auto;display:block;">
</td>
<td style="max-width:103px;text-align:left; padding-left:5px; white-space: nowrap;">
<div style="height:1px;line-height:1px;font-size:1px;width:103px">&nbsp;</div>
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Poppins,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">+971 56 473 9455</span></div>
<div style="height:1px;line-height:1px;font-size:1px;width:103px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:2px;line-height:2px;font-size:2px;width:201px">&nbsp;</div>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201" style="   ">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<td width="201">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="201">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<img src="https://plugin.markaimg.com/public/0d41062f/haQF82IqjLdQ8r8LfNP1IxQALtWvNO.png" width="20" border="0" style="max-width:20px; height:auto;display:block;">
</td>
<td style="max-width:176px;text-align:left; padding-left:5px; white-space: nowrap;">
<div style="height:1px;line-height:1px;font-size:1px;width:176px">&nbsp;</div>
<div style="line-height:normal;text-align:left;"><a href="mailto:abdallah.ashqar@gmail.com"><span style="color:#ffffff;font-family:Poppins,Arial,sans-serif;font-size:12px;text-decoration:underline;line-height:normal;text-align:left;">abdallah.ashqar@gmail.com</span></a></div>
<div style="height:1px;line-height:1px;font-size:1px;width:176px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="height:11px;line-height:11px;font-size:11px;width:320px">&nbsp;</div>
<img src="https://plugin.markaimg.com/public/0d41062f/f3f490df3040c1e5d77da464c7599c915b58de5c.gif" width="320" alt="" border="0" style=" max-width:320px; height: auto; display: block;">
</td>
</tr>
</table>
<div style="height:32px;line-height:32px;font-size:32px;width:320px">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr><!-- <![endif]-->
</table>
</td>
</tr>
</table>
</div>
</body>

</html>